Search_Exercise1/MainWindow.xaml

<Window x:Class="Search_Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Search_Exercise1"
        mc:Ignorable="d"
        Title="Search Engine"
        Height="450"
        Width="800"
        FontWeight="Bold">
    <Grid>
        <Label Content="Click to generate a Integer value:"
               HorizontalAlignment="Left"
               Margin="50,62,0,0"
               VerticalAlignment="Top"
               Height="35"
               Width="238"
               FontWeight="Bold"
               FontSize="14" />
        <Label Content="Click to generate a Double value:"
               HorizontalAlignment="Left"
               Margin="505,62,0,0"
               VerticalAlignment="Top"
               Height="35"
               Width="226"
               FontWeight="Bold"
               FontSize="14" />
        <Button x:Name="clickIntBtn"
                Content="Click Int "
                HorizontalAlignment="Left"
                Height="33"
                Margin="112,97,0,0"
                VerticalAlignment="Top"
                Width="91"
                Background="#FF90E2E4"
                Click="ClickIntBtn_Click" />
        <Button x:Name="clickDoubleBtn"
                Content="Click Double"
                HorizontalAlignment="Left"
                Height="33"
                Margin="580,97,0,0"
                VerticalAlignment="Top"
                Width="91"
                Background="#FF90E2E4"
                Click="ClickDoubleBtn_Click" />
        <TextBox x:Name="intNumbetTxt"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="112,150,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="91" />
        <TextBox x:Name="doubleNumbetTxt"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="580,150,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="91" />
        <Label x:Name="messageLbl"
               Content=""
               HorizontalAlignment="Left"
               Height="29"
               Margin="235,252,0,0"
               VerticalAlignment="Top"
               Width="317"
               FontWeight="Normal"
               FontSize="14"
               Foreground="#FFF01515"
               HorizontalContentAlignment="Center" />
        <Label x:Name="arrayLbl"
               Content=""
               HorizontalAlignment="Left"
               Height="26"
               Margin="50,221,0,0"
               VerticalAlignment="Top"
               Width="254" />
        <Label x:Name="arrayDoubleLbl"
               Content=""
               HorizontalAlignment="Left"
               Height="26"
               Margin="459,221,0,0"
               VerticalAlignment="Top"
               Width="284" />
        <Label Content="Search a number: "
               HorizontalAlignment="Left"
               Height="30"
               Margin="167,337,0,0"
               VerticalAlignment="Top"
               Width="111" />
        <TextBox x:Name="searchTxt"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="288,337,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="100"
                 FontWeight="Normal" />
        <Button x:Name="searchBtn"
                Content="Search"
                HorizontalAlignment="Left"
                Height="23"
                Margin="399,337,0,0"
                VerticalAlignment="Top"
                Width="54"
                Click="SearchBtn_Click" />
        <Label x:Name="searchMessagelbl"
               Content=""
               HorizontalAlignment="Left"
               Height="26"
               Margin="174,372,0,0"
               VerticalAlignment="Top"
               Width="358" />

    </Grid>
</Window>
